<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_entrant_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_border_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_entrant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Entrant Name"
            android:textColor="#2B2D42"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_entrant_role"
            app:layout_constraintEnd_toStartOf="@+id/btn_remove_entrant"
            app:layout_constraintStart_toEndOf="@+id/image_entrant_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_entrant_role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Entrant Details"
            android:textColor="#7A7C87"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_remove_entrant"
            app:layout_constraintStart_toEndOf="@+id/image_entrant_avatar"
            app:layout_constraintTop_toBottomOf="@+id/text_entrant_name" />

        <ImageButton
            android:id="@+id/btn_remove_entrant"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_light_red"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#D32F2F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>